{
  "format_version": 2,
  "header": {
    "description": "By §eDrabMarker",
    "name": "Fictoria Impact§a v0.3.2",
    "uuid": "b1367c17-c76e-610f-d52f-9c197b4058a9",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 21, 0 ]
  },
  "modules": [
    {
      "description": "By §eDrabMarker",
      "type": "data",
      "uuid": "f7152a2c-03a8-96c7-10e5-5f20de09f3df",
      "version": [ 1, 0, 0 ]
    },
    {
      "description": "By §eDrabMarker",
      "type": "script",
      "uuid": "5e7c1588-503c-452d-8de0-9e3720a9bbdc",
      "version": [ 1, 0, 0 ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "ec476140-ee2e-971d-8d3b-b7e088d761b6",
      "version": [ 1, 0, 0 ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.7.0"
    }
  ]
}